Server port
PORT=

API
https://www.weatherapi.com/docs/#intro-request

WEATHER_API_FORECAST=https://api.weatherapi.com/v1/forecast.json?
KEY=

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"